<!DOCTYPE html>
<html lang="en" dir="1tr">
<head>
<style media="screen">
*,
*::before,
*::after{
    margin:0; padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: grid;
    place-items:center;
    background: #eee;
}

.container{
    width:400px;
    text-align: center;
}

.container h3{
    font-size: 25px;
    font-family: monospace;
}

.container .sword{
    position: relative;
    margin-top: 30px;
}

.container .sword .handle{
    height: 20px;
    width: 25%;
    background: #777;
    border-radius: 50px;
    border: 4px solid #000;
}

.container .sword .handle::before{
    content:'';
    position: absolute;
    top:-10px; left: 88px;
    height:40px;
    width: 20px;
    background: #ccc;
    border-radius: 50px;
    border: 4px solid #000;
    z-index: 1; 
}

.container .sword .laser{
 position: absolute;
 top:3px; left:100px;
 height:13px;
 width: 75%;
 background: lightblue;
 border-radius: 50px;
 box-shadow: 0 0 0 4px blue, 
             0 0 35px blue,
             0 0 10px blue inset;
animation:swordlaser 4s infinite;
}

@keyframes swordlaser {
    0%{
        width: 0%;
    }
}
</style>
</head>
<body>

<div class="container">
<div class="sword">
 <div class="handle"></div>
 <div class="laser"></div>
</div>
</div>

</body>
</html>

